%setpf_0.20_liam_1.45.dat
%  tail -n +2 *35.dat | awk '{print "("$1 ", "  $8/$11 ")"}'
\begin{tikzpicture}
%\node[inner sep=0pt] at (1.1,1.1)
 %   {\includegraphics[width=.35\textwidth]{s_0_2_l_1_45}};
	\begin{axis}[
		xlabel=Time,
		ylabel=$E_{pot}/\epsilon$,
        %ymin=0
        ]
	\addplot[color=red] coordinates {
% Pot energy / epsilon vs time
(3570, 1.5575)
(7140, 1.469)
(10710, 1.2945)
(14280, 1.153)
(17850, 1.028)
(21420, 0.900501)
(24990, 0.789)
(28560, 0.689)
(32130, 0.603999)
(35700, 0.5255)
(39270, 0.446001)
(42840, 0.3755)
(46410, 0.3115)
(49980, 0.259499)
(53550, 0.2025)
(57120, 0.14)
(60690, 0.0874999)
(64260, 0.0544999)
(67830, 0.0344999)
(71400, 0.0295)
(74970, 0.0245)
(78540, 0.022)
(82110, 0.018)
(85680, 0.0175)
(89250, 0.016)
(92820, 0.0145)
(96390, 0.012)
(99960, 0.01)
(103530, 0.01)
(107100, 0.009)
(110670, 0.00849997)
(114240, 0.00849997)
(117810, 0.00849997)
(121380, 0.00849997)
   
	};
	\end{axis}
\end{tikzpicture}