%setpf_0.6_liam_1.3.dat
%  tail -n +2 *.dat | awk '{print "("$1 ", "  $8/$11 ")"}'
\begin{tikzpicture}
%\node[inner sep=0pt] at (1.1,1.1)
 %   {\includegraphics[width=.35\textwidth]{s_06_l_13}};
	\begin{axis}[
       xtick={0,700,1700},
		xlabel=Time,
		ylabel=$E_{pot}/\epsilon$,]
	\addplot[color=red] 
   % table[x expr=\thisrowno{0}*0.001, y index=1] {\table}
    coordinates    
    {
% Pot energy / epsilon vs time
(50, 5.8295)
(100, 5.803)
(150, 5.8215)
(200, 5.846)
(250, 5.844)
(300, 5.825)
(350, 5.8405)
(400, 5.8395)
(450, 5.8395)
(500, 5.847)
(550, 5.845)
(600, 5.83852)
(650, 5.8475)
(700, 5.828)
(750, 5.824)
(800, 5.84352)
(850, 5.8285)
(900, 5.823)
(950, 5.817)
(1000, 5.812)
(1050, 5.813)
(1100, 5.82152)
(1150, 5.809)
(1200, 5.81)
(1250, 5.818)
(1300, 5.82451)
(1350, 5.835)
(1400, 5.836)
(1450, 5.814)
(1500, 5.821)
(1550, 5.8175)
(1600, 5.817)
(1650, 5.819)
(1700, 5.804)
	};
	\end{axis}
\end{tikzpicture}