\begin{tikzpicture}[%width=.7\linewidth,
    every path/.style = {},
    every node/.append style = {font=\sffamily}
  ]    
  %\begin{scope}[]%[shift={(14,0)}]   
     
     %QC 1
    \fill[%left 
    color=magenta, %bottom color=magenta, right color=magenta, 
    opacity=0.5]
      (0.5,0.5) -- (0.5,1.5) -- (1.5,1.5) -- (1.5,0.5) -- cycle; 
     %qc 2
    \fill[%left
    color=red,% bottom color=red, right color=red,
    opacity=0.5]
      (0.5,1.5) -- (0.5,2.5) -- (1.5,2.5) -- (1.5,1.5) -- cycle; 
    % ordered spheres
    \fill[%left
    color=blue,% bottom color=blue, right color=blue, 
    opacity=0.5]
      (3.5,2.5) -- (4.5,2.5) -- (4.5,3.5) -- (3.5,3.5) -- cycle;   
     % QC2
    \fill[%left
    color=cyan,% right color=cyan,
    opacity=0.5]
     (2.5,0.5) -- (2.5,1.5) -- (3.5,1.5) -- (3.5,0.5)  -- cycle;   
     % Liquid phase 
    \fill[%left
    color=green,% right color=green,
    opacity=0.5]
     (0,0) -- (9.5,0) -- (9.5,2.5) -- (1.5,2.5) -- (1.5,1.5) -- (3.5,1.5) --
     (3.5,0.5) -- (2.5,0.5) -- (2.5,1.5) -- (1.5,1.5) -- (1.5,0.5) --
     (0.5,0.5) -- (0.5,1.5) -- (0,1.5)
     -- cycle;
      \foreach \x in {2,4,5,6,7,8,9}
      \foreach \y in {0,1,2}
      \draw (\x,\y) circle(0.05cm);
     \foreach \poi in {(3,0),(3,2),(1,0),(0,0),(0,1)}
      \draw \poi circle(0.05cm);
     
     % HCP FCC
     \fill[%left
     color=yellow, %right color=yellow,
     opacity=0.5]
     (0,1.5) -- (0.5,1.5) -- (0.5,2.5) -- (3.5,2.5) -- (3.5,3.5) -- (0,3.5) -- cycle; 
     \fill[%left
     color=yellow,% right color=yellow,
     opacity=0.5]
     (4.5,2.5) -- (9.5,2.5) -- (9.5,3.5) -- (4.5,3.5) -- cycle; 
     % QC
     %\shade[left color=cyan, right color=cyan, opacity=0.5]
     %(2.2,8.5) -- (3.5,8.5) -- (4.7,6.5) -- (3.5,6.5) -- cycle; 
    
     \node[text width=4em, align=center] at (5.5,1.5)
       {Liquid};
      \node[text width=4em, align=center]  at (1.5,3.1)
       {FCC};     
      \foreach \x in {0,1,2,3,5,6,7,8,9}    
     \node at (\x,3) {\pgfuseplotmark{square}};
     \node at (0,2) {\pgfuseplotmark{square}};
    % x axis labels
    \foreach \i in {0,1,...,9} {
      \node[below] at (\i,0) {\formatNumber{(\i*0.5+0.5)}{2}};
    }
    % y axis labels
    \foreach \i in {0,1,...,3} {
      %\node[draw,cross out,label={left:{\pgfmathparse{(\i*0.05+0.2)}\pgfmathresult}}] at (0,\i)  {};
      \node[left] at (0,\i) {\formatNumber{(\i*0.01+0.52)}{2}};
    }
    % axis names and arrows
    \draw[->] (0,0) -- (9.8,0) node[below] {$\epsilon$};
    \draw[->] (0,0) -- (0,3.8) node[above] {$\eta$};
    % help lines
    \foreach \i in {0,1,...,3.5} {
      \draw[help lines] (-0.1,\i) -- (9.5,\i);
    }
    \foreach \i in {1,2,...,9} {
      \draw[help lines] (\i,3.5) -- (\i,-0.1);
    }
   % \node (qc2) [inner sep=0pt] at (5,4.8)
   % {\includegraphics[width=.2\textwidth]{L_1633_s_0_55_e_2_5}};
   % \node (qc1)[inner sep=0pt] at (1.4,4.8)
   % {\includegraphics[width=.2\textwidth]{L_1633s_0_53_e_2_00}};
   % \draw[->] (qc1) -- (1,1.5);
   % \draw[->] (qc1) -- (3,1);
   % \draw[->] (qc2) -- (4,3);
    
% \end{scope}   
\end{tikzpicture}