\begin{tikzpicture}[%width=.7\linewidth,
    every path/.style = {},
    every node/.append style = {font=\sffamily}
  ]    
 % \begin{scope}[]%[shift={(14,0)}]   
     
     % Unknown phase
    \fill[%left
    color=orange,% bottom color=orange, right color=orange,
    opacity=0.5]
      (0.5,2.5) -- (1.5,2.5) -- (1.5,4.5) -- (0.5,4.5) -- cycle; 
       \node at (1,4) {\pgfuseplotmark{triangle*}}; \node at (1,3) {\pgfuseplotmark{triangle*}}; 
       
     %\node[text width=4em, align=center]  at (1,3)
      % {$\beta$};
     % Unknown phase 2  
     \shade[left color=red, bottom color=red, right color=red, opacity=0.5]
      (0.5,4.5) -- (1.5,4.5) -- (1.5,5.5) -- (0.5,5.5) -- cycle; 
      \node at (1,5) {\pgfuseplotmark{triangle}}; 
    % qc
    \fill[%left
    color=yellow,% bottom color=blue, right color=yellow,
    opacity=0.5]
     (9.5,5.5) -- (1.5,5.5) -- (1.5,1.5) -- (2.5,1.5) -- (2.5,0.5) --
     (3.5,0.5) -- (3.5,1.5) -- (9.5,1.5)
     -- cycle;  
     \node[text width=4em, align=center]  at (5.5,2.5)
       {QC};
     \foreach \x in {2,...,9}
     \foreach \y in {2,3,4,5}
     \node at (\x,\y) {\pgfuseplotmark{square}};
     \node at (3,1) {\pgfuseplotmark{square}};      
     % Liquid phase 
     \fill[%left
     color=green,% right color=green,
     opacity=0.5]
     (0,0) -- (9.5,0) -- (9.5,1.5) -- (3.5,1.5) -- (3.5,0.5) -- (2.5,0.5) --
     (2.5,1.5) -- (1.5,1.5) -- (1.5,2.5) -- (0.5,2.5) -- (0.5,3.5) -- (0,3.5)
     -- cycle; 
     \node[text width=4em, align=center] at (4.6,0.5)
       {Liquid};
       
      \foreach \x in {0,1,2,4,5,6,7,8,9}
      \foreach \y in {0,1}
      \draw (\x,\y) circle(0.05cm);
     \foreach \poi in {(3,0),(0,2),(0,3),(1,2)}
      \draw \poi circle(0.05cm);
      % FCC
      \fill[%left
      color=cyan,% right color=cyan,
      opacity=0.5]
     (0,3.5) -- (0.5,3.5) -- (0.5,5.5) -- (0,5.5) -- cycle; 
     \foreach \y in {4,5}
     \node at (0,\y) {\pgfuseplotmark{square*}};      
    
       
      
    % x axis labels
    \foreach \i in {0,1,...,9} {
      \node[below] at (\i,0) {\formatNumber{(\i*0.5+0.5)}{2}};
    }
    % y axis labels
    \foreach \i in {0,1,...,5} {
      %\node[draw,cross out,label={left:{\pgfmathparse{(\i*0.05+0.2)}\pgfmathresult}}] at (0,\i)  {};
      \node[left] at (0,\i) {\formatNumber{(\i*0.01+0.50)}{2}};
    }
    % axis names and arrows
    \draw[->] (0,0) -- (9.8,0) node[below] {$\epsilon$};
    \draw[->] (0,0) -- (0,5.8) node[above] {$\eta$};
    % help lines
    \foreach \i in {0,1,...,5.5} {
      \draw[help lines] (-0.1,\i) -- (9.5,\i);
    }
    \foreach \i in {1,2,...,9} {
      \draw[help lines] (\i,5.5) -- (\i,-0.1);
    }    
    
%  \end{scope}   
  \node[%draw=black,     fill=white, 
  rectangle, rounded corners,
       text width=12em, align=center] at (12.5,2.7)
       {\( \circ \) -- disordered    
       
       $\square$ -- QC      
       
       $\blacksquare$ -- FCC/HCP with neighbor distance equal core radius
       
       $\blacktriangle$ and $\triangle$  -- transition phases    
       };
\end{tikzpicture}




% \begin{tikzpicture}[
%     every path/.style = {},
%     every node/.append style = {font=\sffamily}
%   ]    
%   \begin{scope}[]         
     
%     % liquid
%       \shade[left color=green, right color=green, opacity=0.5]
%      (0,0) -- (9.5,0) -- (9.5,12.75) -- (2.5,12.75) -- (2.5,13.25) --     
%      (1.5,13.25) -- (1.5,13.75) -- (0.5,13.75) -- (0.5,14.25) -- (0,14.25)-- cycle;
%      \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
%        text width=2em, align=center] at (3.5,3.5)
%        {Liquid};
     
 
%      % ordered BCC
    
%      \shade[left color=yellow, right color=yellow, opacity=0.5]
%      (9.5,14.25) -- (0.5,14.25) -- (0.5,13.75) -- (1.5,13.75) -- (1.5,13.25) -- 
%      (2.5,13.25) -- (2.5,12.75) -- (3.5, 12.75) -- (3.5,13.25) -- (7.5,13.25) --  
%      (9.5,13.25)  -- cycle;
%       \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
%        text width=5em, align=center] at (3.5,6.5+7.25)
%        {5-fold QC};
     
%     % x axis labels
%     \foreach \i in {0,1,...,9} {
%       \node[below] at (\i,0) {\formatNumber{(\i*0.5+0.5)}};
%     }
%      % y axis labels
%     \foreach \i in {0,.5,...,14} {      
%       \node[label={left:{\formatNumber{(\i*0.02+0.25)}}}] at (0,\i)  {};
%     }    
%     % axis names and arrows
%     \draw[->] (0,0) -- (9.8,0) node[below] {$\epsilon$};
%     \draw[->] (0,0) -- (0,14.2) node[above] {$\eta$};
%     % help lines
%     % along x axis
%     \foreach \i in {0,0.5,...,14} {
%       \draw[help lines] (-0.1,\i) -- (9.5,\i);
%     }
%      % along y axis
%     \foreach \i in {1,2,...,9} {
%       \draw[help lines] (\i,14.2) -- (\i,-0.1);
%     }
%   \end{scope} 
% \end{tikzpicture}