\begin{tikzpicture}[%width=.7\linewidth,
    every path/.style = {},
    every node/.append style = {font=\sffamily}
  ]    
%  \begin{scope}[]    
    % Liquid phase     
    \fill[%left
    color=red,% bottom color=red, right color=red,
    opacity=0.5]
      (0,0) -- (4.5,0) -- (2,1.3) -- (1,2.1) -- (0,2.5) -- cycle;
    \foreach \x in {0,...,4}     
      \node at (\x,0) {\pgfuseplotmark{*}};
    \foreach \x in {0,...,2}     
      \node at (\x,1) {\pgfuseplotmark{*}};
     \foreach \x in {0,...,1}     
      \node at (\x,2) {\pgfuseplotmark{*}};
    % ordered spheres
    \fill[%left
    color=blue,% right color=blue,
    opacity=0.5]
     (4.5,0) -- (6.5,0) -- (3,2.1) -- (1.7,2.8)  -- (0.5,4.5) -- (0,5.5) -- (0,2.5) -- (1,2.1) -- (2,1.3) -- cycle;
     \foreach \poi in {(5,0),(6,0),(3,1),(4,1),(2,2),(1,3),(3,2),(0,3),(0,3),(0,4),(0,5)}
     \node at \poi {\pgfuseplotmark{triangle*}};   
     % gamma
     \fill[%left
     color=green,% right color=green,
     opacity=0.5]
     (6.5,0) -- (9.5,0) -- (9.5,6.5) -- (0,6.5) -- (0,5.5) -- (0.5,4.5) -- (1.6,2.7)-- (2.8,2) -- cycle; 
     \foreach \x in {0,...,9}     
      \draw (\x,6) circle(0.1cm);
     \foreach \x in {1,...,9} {    
      \draw (\x,5) circle(0.1cm);
      \draw (\x,4) circle(0.1cm);}
     \foreach \x in {2,...,9}     
      \draw (\x,3) circle(0.1cm);
      \foreach \x in {3,...,9}     
      \draw (\x,2) circle(0.1cm);
      \foreach \x in {5,...,9}     
      \draw (\x,1) circle(0.1cm);
      \foreach \x in {7,...,9}     
      \draw (\x,0) circle(0.1cm);      
     % HCP
     \fill[%left
     color=yellow,% right color=yellow,
     opacity=0.5]
     (0,6.5) -- (9.5,6.5) -- (9.5,8.5) -- (0,8.5) -- cycle; 
     \foreach \x in {0,...,9}
     \foreach \y in {7,8}
      \node at (\x,\y) {\pgfuseplotmark{square*}};
      %\foreach \x in {0,...,2}     
      %\node at (\x,8) {\pgfuseplotmark{square*}};
      %\foreach \x in {6,...,9}     
      %\node at (\x,7) {\pgfuseplotmark{square*}};
      %\foreach \x in {4,...,9}     
      %\node at (\x,8) {\pgfuseplotmark{square*}};
     % QC
     %\shade[left color=cyan, right color=cyan, opacity=0.5]
     %(1.5,8.5) -- (2.5,8.5) -- (6.5,6.5) -- (5.5,6.5) -- cycle; 
    % \node at (3,8) {\pgfuseplotmark{square}};
    % \node at (5,7) {\pgfuseplotmark{square}};
     % ordered phase
    % \shade[left color=orange, right color=orange, opacity=0.5]
    % (5.5,0) -- (6.5,0) -- (6.5,0.5) -- (5.5,0.5) -- cycle; 
    % \node at (6,0) {\pgfuseplotmark{diamond*}};
     
     \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
       text width=2em, align=center] at (0.7,0.5)
       {$\alpha$};
      \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
       text width=2em, align=center] at (1.5,2.5)
       {$\beta$};
      \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
       text width=2em, align=center] at (3.5,3.5)
       {$\gamma$};
      \node[%very thick, draw=black, fill=white, rectangle, rounded corners,
       text width=2em, align=center] at (5.5,7.5)
       {$\delta$};
      %\node[%very thick, draw=black, fill=white, rectangle, rounded corners,
      % text width=2em, align=center] at (4,7.5)
      % {$\psi$};
    % x axis labels
    \foreach \i in {0,1,...,9} {
      \node[below] at (\i,0) 
      {
        \formatNumber
        {(\i*0.05+1.15)}
        {2}
      };
    }
    % y axis labels
    \foreach \i in {0,1,...,8} {
      %\node[draw,cross out,label={left:{\pgfmathparse{(\i*0.05+0.2)}\pgfmathresult}}] at (0,\i)  {};
      \node[left] at (0,\i)%[label={left:
      {
      \formatNumber
        {(\i*0.05+0.2)}
        {2}
        };
    }
    % axis names and arrows
    \draw[->] (0,0) -- (9.8,0) node[below] {$\lambda$};
    \draw[->] (0,0) -- (0,8.8) node[above] {$\eta$};
    % help lines
    \foreach \i in {0,1,...,8.5} {
      \draw[help lines] (-0.1,\i) -- (9.5,\i);
    }
    \foreach \i in {1,2,...,9} {
      \draw[help lines] (\i,8.5) -- (\i,-0.1);
    }
 % \end{scope}
  \draw[dotted]
  (-0.2,0.8) rectangle (0.2,8.7)
  (4.8,0.8) rectangle (5.3,8.7)
  (8.9,0.8) rectangle (9.4,8.7)
  ;

  
    \node[%draw=black, 
    fill=white, rectangle, rounded corners,
       text width=12em, align=center] at (13,5)
       {$\bullet$ -- hard sphere liquid ($\alpha$)
       
       %$\blacklozenge$ -- 5-fold QC ($\phi$)
       
       $\blacktriangle$ -- FCC/HCP with neighbor distance equal shell radius ($\beta$)    
       
       $\blacksquare$ -- FCC/HCP with neighbor distance equal core radius  ($\delta$)   
       
       \( \circ \) -- disordered solid ($\gamma$)
       
       %$\square$ -- 5-fold QC ($\psi$)
       };
\end{tikzpicture}