\begin{tikzpicture}[
    every path/.style = {},
    every node/.append style = {font=\sffamily}
  ]    
 % \begin{scope}[]   
    % BCC
      \fill[%left
      color=green,% right color=green,
      opacity=0.5]
     (0.5,0) -- (6.5,0) -- (6.5,0.5) -- (7.5,0.5) -- (7.5,1.5) -- (6.5,1.5) --
     (6.5,5.5) -- (5.5,5.5) -- (5.5, 6.5) -- (0,6.5) -- (0,1.5) -- (0.5,1.5) --     
     cycle;
     \fill[%left
     color=green, %right color=green, 
     opacity=0.5]
     (7.5,4.5) -- (7.5,5.5) -- (8.5,5.5) -- (8.5,4.5) -- cycle;
    \node (bccp) [text width=2em, align=center] at (3.5,5.5)
       {BCC};  
       
     \foreach \x in {0,...,5}
      \foreach \y in {0,...,6}
       \node at (\x,\y) {\pgfuseplotmark{square}};
      \foreach \poi in {(6,0),(6,1),(6,2),(6,3),(6,4),(6,5),(7,1),(8,5)}
      \node at \poi {\pgfuseplotmark{square}};
     % ordered BCC    
     \fill[%left
     color=yellow, %right color=yellow, 
     opacity=0.5]
     (7.5,0) -- (9.5,0) -- (9.5,0.5) -- (10.5,0.5) -- (10.5,6.5) --
     (9.5,6.5) -- (9.5,5.5) -- (8.5, 5.5) -- (8.5,4.5) -- (7.5,4.5) --
     (7.5,5.5) -- (6.5,5.5) -- (6.5,1.5) -- (7.5,1.5) -- cycle;
     
     \fill[%left
     color=yellow, %right color=yellow, 
     opacity=0.5]
     (5.5,5.5) -- (5.5,6.5) -- (6.5,6.5) -- (6.5,5.5) -- cycle;
     
  \fill[%left
     color=yellow, %right color=yellow, 
     opacity=0.5]
     (7.5,5.5) -- (7.5,6.5) -- (8.5,6.5) -- (8.5,5.5) -- cycle;
      \node (bccm) [%very thick, draw=black, fill=white, rectangle, rounded corners,
       text width=3em, align=center] at (8.5,2.5)
       {BCC**};  
      \foreach \x in {8,...,10}
      \foreach \y in {0,...,4}
       \node at (\x,\y) {\pgfuseplotmark{triangle}};
      \foreach \poi in {(7,2),(7,3),(7,4),(7,5),(6,6),(8,6),(10,6),(9,5),(10,5)}
      \node at \poi {\pgfuseplotmark{triangle}}; 
      
    % x axis labels
    \foreach \i in {0,1,...,10} {
      \node[below] at (\i,0) {\formatNumber{(\i*0.5+1.0)}{2}};
    }
     % y axis labels
    \foreach \i in {0,1,...,6} {      
      \node[left] at (0,\i) {\formatNumber{(\i*0.005+0.52)}{3}};
    }
    % axis names and arrows
    \draw[->] (0,0) -- (10.3,0) node[below] {$\epsilon$};
    \draw[->] (0,0) -- (0,6.2) node[above] {$\eta$};
    % help lines
    % along x axis
    \foreach \i in {0,1,...,6} {
      \draw[help lines] (-0.1,\i) -- (10.5,\i);
    }
     % along y axis
    \foreach \i in {1,2,...,10} {
      \draw[help lines] (\i,6.2) -- (\i,-0.1);
    }
    \node (bcc_m) [inner sep=0pt] at (12,1.5)
    {\includegraphics[width=.18\textwidth]{BCCmod}};
    \node (bcc_p) [inner sep=0pt] at (12,5)
    {\includegraphics[width=.18\textwidth]{BCC}};
    \draw[->] (bccm) -- (bcc_m);
    \draw[->] (bccp) -- (bcc_p);
 % \end{scope}
\end{tikzpicture}